<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>

    <link rel="stylesheet" href="project.css">
    <script src="project.js"></script>
</head>

<body>
    <h1>Welcome To Paradise Morty!</h1>
    
    <h2 id="winner"></h2>
    <div id="board"></div>
    
    
<audio controls autoplay loop>
        <source src="Sounds/theme.mp3" type="audio/mpeg">
    </audio>
    <div class="restart">
        <button onClick="window.location.reload();">Play Again</button>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <p><b>Instructions</b><br>To win Connect Four, all you have to do is connect four of your pieces in a row, 
        much the same as tic tac toe. This can be done horizontally, vertically or diagonally. 
        Each player will drop in one checker piece at a time. This will give you a chance to either 
        build your row, or stop your opponent from getting four in a row.

        The game is over either when you or your friend reaches four in a row, or when all forty two 
        slots are filled, ending in a stalemate.</p>
</body>

</html>
